# PicRater

./: .gitignore  README.md
.github/workflows/: DeployCloud.yaml
backend/: Dockerfile
backend/PicService/: Dockerfile  PicService.csproj  PicService.http  PicService.sln  Program.cs
backend/PicService/Controllers/: CommentController.cs  PicController.cs
backend/PicService/Dtos/: CommentDto.cs  PicDto.cs
backend/PicService/Migrations/: 20250801074454_InitialCreate.Designer.cs  20250801074454_InitialCreate.cs  PicContextModelSnapshot.cs
backend/PicService/Migrations/Comment/: 20250801074758_InitialCreate.Designer.cs  20250801074758_InitialCreate.cs  CommentContextModelSnapshot.cs
backend/PicService/Models/: CommentModel.cs  PicModel.cs
backend/PicService/data/: CommentContext.cs  PicContext.cs
backend/PicService/logs/: log20250801.txt
backend/UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.sln  appsettings.json
backend/UserService/Controllers/: UserController.cs
backend/UserService/Data/: UserContext.cs
backend/UserService/Dtos/: LoginUserDto.cs  RegisterUserDto.cs  UpdateUserDto.cs
backend/UserService/Migrations/: 20250731232350_InitialCreate.Designer.cs  20250731232350_InitialCreate.cs  20250801053532_RenameUserModelProperties.Designer.cs  20250801053532_RenameUserModelProperties.cs  UserContextModelSnapshot.cs
backend/UserService/Models/: UserModel.cs
backend/UserService/Properties/: launchSettings.json
backend/UserService/logs/: log20250801.txt
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: Navbar.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/pages/: Home.jsx  (+5 more)
terraform/: main.tf
terraform/aws/: main.tf  outputs.tf  variables.tf
terraform/k8s/: main.tf  variables.tf
(+21 files in other folders)
